# base-test-core

./: pom.xml
src/main/java/exam/test/core/: BaseTestCoreApplication.java
src/main/java/exam/test/core/assembly/api/: AssemblyApiClientConfig.java  AssemblyApiConstants.java  AssemblyApiLists.java  AssemblyApiUtils.java
src/main/java/exam/test/core/assembly/api/dto/: BKREVIEWDto.java  BRIEFDto.java  COLUMNDto.java  MEETINGDto.java  NARSBOOKDATADto.java  NakxneqwaouwyagimDto.java  NakxubpbapfmxdzrcDto.java  NapvpafracrdkxmoqDto.java  NaqdzohuagtisumcwDto.java  NbeysefuaxfqkbynfDto.java  NbqbmccpamsvwebknDto.java  NbxjdyrjaommhkizaDto.java  NcnpwqimabagvdmkyDto.java  NcrwiahparxrpodcvDto.java  NcsrgzrwabonoefxiDto.java  NduvpkzfatqsoonncDto.java  NegjnychalvyrcifvDto.java  NegnlnyvatsjwocarDto.java  NekcaiymatialqlxrDto.java  NexgtxtmaamffofofDto.java  NezimfsfayvtciyvxDto.java  NfcoioopazrwmjrgsDto.java  NfhoxrreafqmtsesgDto.java  NfvmtaqoaldzhobswDto.java  NfzegpkvaclgtscxtDto.java  NfzxkpetatunooatqDto.java  NgqoyjbkaxutcpmotDto.java  (+49 more)
src/main/java/exam/test/core/common/: AcroCommonApiRes.java  AcroCommonApiResData.java  AcroCommonApiResError.java  AcroCommonApiResHeader.java  AcroCommonFileRes.java  SampleConstants.java
src/main/java/exam/test/core/common/annotation/: ComCdField.java  DatabaseEncField.java
src/main/java/exam/test/core/common/code/: CommonCodeEnumMapper.java  CommonCodeLists.java  CommonCodeMapperFactory.java  CommonCodeMapperType.java  CommonCodeMapperValue.java
src/main/java/exam/test/core/common/constants/: AcroCommonConstants.java
src/main/java/exam/test/core/common/utils/: AriaUtil.java  DateUtils.java  FileUtils.java
src/main/java/exam/test/core/godata/api/: GodataApiClientConfig.java  GodataApiConstants.java  GodataApiLists.java  GodataApiUtils.java
src/main/java/exam/test/file/core/api/: FileApiClientConfig.java  FileApiConstants.java
src/main/java/exam/test/file/core/dto/: ComFileMoveReq.java  ComFileMoveRes.java
src/main/java/exam/test/file/core/service/: FileApi.java
src/main/java/exam/test/opensearch/core/api/: OpensearchApiClientConfig.java  OpensearchApiConstants.java  OpensearchApiLists.java  OpensearchApiUtils.java
src/main/java/exam/test/prism/core/api/: PrismApiClientConfig.java  PrismApiConstants.java  PrismApiLists.java
src/main/resources/: application.properties
src/test/java/test/core/: BaseTestCoreApplicationTests.java
(+16 files in other folders)
